/* Обнуление */
*{padding: 0; margin: 0; border: 0;}
*, *:before, *:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus, :active{outline: none;}
a:active,a:focus{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height: 100%; width: 100%; font-size: 100%; line-height: 1; font-size: 14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: inherit;}
/*-----------------------*/

body{
	font-family: 'НАЗВА__ШРИФТА', sans-serif;
	background-color: rgb(60,60,60);
}

.wrapper{
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
		"header"
		"main"
		"footer"
}


.header{
	grid-area: header;
	padding: 15px;
	background-color: #794f45;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
}
.header__logo{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
	grid-column: 2 / 3;
}
.header__menu{
	grid-column: 3 / 4;
}
.header__list{
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__list li{
	margin-left: 30px;
}
.header__link{
	color: #fff;
	font-size: 16px;
}
.header__burger{}
@media (max-width: 992px){
	.header__list{
		display: none;
	}
	.header__menu{
		display: grid;
		justify-items: end;
	}
/* ----   Меню БУРГЕР   ---- */
	.header__burger{
		width: 30px;
		display: grid;
		align-items: center;
		grid-template: repeat(3, 8px) / 1fr; 
	}
	.header__burger::before{
		content: "";
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
	.header__burger::after{
		content: "";
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
	.header__burger span{
		content: "";
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
/* ----   Меню БУРГЕР   ---- */

}



.main{
	padding: 30px 15px;
}


.sidebar{
	background-color: #7a956b;
	padding: 30px 15px;
	margin-bottom: 30px;
}
.sidebar__menu{}
.sidebar__list{}
.sidebar__list li{
	margin: 0 0 15px 0;
}
.sidebar__link{
	color: #fff;
	font-size: 18px;
}

.content{}
.content__title{
	margin-bottom: 30px;
	font-size: 50px;
	color: #fff;
}
.content__gallery{
	margin: 0 0 30px 0;
}



@media (min-width: 992px){
	.main{
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		grid-area: main;
	}
	.sidebar{
		grid-column: 2 / 3;
		margin: 0;
	}
	.content{
		grid-column: 3 / 4;
		padding: 0 0 0 30px;
	}
}



.gallery{}
.gallery__title{
	margin: 20px 0;
	color: #fff;
	font-size: 28px;
}
.gallery__items{
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
/* ----Адаптив картинок---- */
.gallery__item{
	position: relative;
	padding: 0 0 85% 0;
}
.gallery__item img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/* ----Адаптив картинок---- */


.gallery__item_big{}
@media (min-width: 767px){
	.gallery__item_big{
		grid-column: span 2;
		grid-row: span 2;
	}
}


.content__products{}
.products{}
.products__title{}
.products__items{
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ----Адаптив картинок---- */
.products__item{
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image{
	position: relative;
	padding: 0 0 90% 0;
	margin: 0 0 20px ;
}
.products__image img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
/* ----Адаптив картинок---- */
.products__name{
	font-size: 20px;
	line-height: 30px;
	color: #fff;
	margin-bottom: 30px;
}
.products__button{
	justify-self: start;
	color: #fff;
	text-transform: uppercase;
	line-height: 40px;
	letter-spacing: 2px;
	background-color: #77608d;
	padding: 0 20px;
}




.footer{
	align-items: center;
	background-color: #77608d;
	color: #fff;
	display: grid;
	grid-area: footer;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	padding: 15px;
}
.footer__copy{}
.footer__text{}

@media (min-width: 550px){
	.footer__copy{
		grid-column: 2 / 3;
	}
	.footer__text{
		text-align: right;
		grid-column: 3 / 4;
	}
}

@media (max-width: 550px){
	.footer{
		grid-template: 1fr 1fr / 1fr; 
		text-align: center;
	}
	.footer__copy{
		order: 2;
	}
	.footer__text{
		order: 1;
	}
}
